# Define your environment variables here in a FOO="bar" format.
#
# Later you can use them to start a Docker container:
# $ docker run --env-file ./.env [rest]
#
# This variables will replace any ${VAR_NAME} in your config (eg. config/confix.exs) files.
#
# Warning! Don't enclose your variable values with quotes ("),
# or they will appear in `sys.config` double-qouted!

# This cookie is used for authorization purposes when you join Erlang VM nodes into cluster
ERLANG_COOKIE=f0HC3ImpJ93mYir8Fu3gveUxm0Tpe1jLBBpxb3YP4n+oHabt/CKGOs1a89UDfW0E

# Database settings
DB_NAME=mpi_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=travis
DB_PORT=5432

# Database read-only settings
DB_READ_NAME=mpi_dev
DB_READ_USER=postgres
DB_READ_PASSWORD=postgres
DB_READ_HOST=travis
DB_READ_PORT=5432

# Database settings
DB_DEDUPLICATION_NAME=deduplication_dev
DB_DEDUPLICATION_USER=postgres
DB_DEDUPLICATION_PASSWORD=postgres
DB_DEDUPLICATION_HOST=travis
DB_DEDUPLICATION_PORT=5432

# Seed and migrate DB on start
DB_MIGRATE=true

KAFKA_BROKERS=travis:9092

# Phoenix endpoint settings
APP_PORT=4000
APP_HOST=localhost
APP_SECRET_KEY=Wf0RTzinf/5WWuPbkonM2749qTtK4LgMsBQTj0fMsbxddVs/vpmVrghiYg1Cu571

# Configure Logger severity
LOG_LEVEL=warn

MAX_PERSONS_RESULT=15
POD_A_RECORD=127.0.0.1
NAMESPACE=mpi
