FROM elixir:1.7 as builder

ARG APP_NAME

ADD . /app

WORKDIR /app

ENV MIX_ENV=prod

RUN mix do \
  local.hex --force, \
  local.rebar --force, \
  deps.get, \
  deps.compile, \
  release --name=${APP_NAME}

FROM debian:stretch

ARG APP_NAME

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  ca-certificates \
  openssl \
  python3 \
  python3-pip

# UTF-8
ENV LANG="en_US.UTF-8"
ENV LC_ALL="en_US.UTF-8"

WORKDIR /app

COPY --from=builder /app/_build/prod/rel/${APP_NAME}/releases/0.1.0/${APP_NAME}.tar.gz /app
COPY --from=builder /app/python_requirements.txt /app

RUN pip3 install --no-cache-dir setuptools wheel && \
  pip3 install --no-cache-dir -r python_requirements.txt

RUN tar -xzf ${APP_NAME}.tar.gz; rm ${APP_NAME}.tar.gz

ENV REPLACE_OS_VARS=true \
  APP=${APP_NAME}

CMD ./bin/${APP} foreground
